PagesApp/User/MenuUserPage.xaml

<Page x:Class="NPP.PagesApp.User.MenuUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.PagesApp.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuUserPage">

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
                   Margin="100">
                
            </Label>

            <Border Margin="10" CornerRadius="15" Background="#FF30373E" Grid.Column="1"/>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#FF30373E"/>

                <StackPanel Height="200" Width="228">
                    <Button Content="Создание заявки" Margin="15" Foreground="White" BorderBrush="#FF18542C" Background="#FF3DB967"/>
                    <Button Content="Отслеживание заявки" Margin="15" Foreground="White" BorderBrush="#FF18542C" Background="#FF3DB967"/>
                    <Button Click="ProductButton_Click" Content="Продукция" Margin="15" Foreground="White" BorderBrush="#FF18542C" Background="#FF3DB967"/>
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
