PagesApp/Home/CreateAccountPage.xaml

<Page x:Class="NPP.Pages.Home.CreateAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateAccountPage">

    <Grid x:Name="MainGrid">
        <Border Margin="15" Padding="15" CornerRadius="20" MinWidth="400" MaxWidth="600" Background="#FF30373E" VerticalAlignment="Center">
            <StackPanel>

                <Grid Margin="10">
                <Button HorizontalAlignment="Left" Content="Регистрация" BorderBrush="#FF18542C" Background="#FF3DB967"/>
                <Button Click="LogNavButton_Click" HorizontalAlignment="Left" Content="Авторизация" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderBrush="#FF18542C" Margin="418,0,0,0" Width="132" />
                </Grid>
                <TextBox Name="TxbLogin" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" SelectionBrush="#FF3DB967" CaretBrush="#FF196332" BorderBrush="#FF1E6536" Background="Transparent"/>
                <PasswordBox Name="PsbPass" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Foreground="White" CaretBrush="#FF196332" SelectionBrush="#FF3DB967" BorderBrush="#FF1E6536"/>
                <PasswordBox Name="PsbPassCheck" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Foreground="White" CaretBrush="#FF196332" SelectionBrush="#FF3DB967" BorderBrush="#FF1E6536"/>
                <Button Margin="10" Name="RegButton" Click="RegButton_Click" Content="Зарегистрироваться" Background="#FF3DB967" BorderBrush="#FF18542C"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
