PagesApp/Home/LoginPage.xaml

<Page x:Class="NPP.Pages.Home.LoginPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Border Margin="15" Padding="15" CornerRadius="20" MinWidth="400" MaxWidth="600" Background="#FF30373E" VerticalAlignment="Center">
            <StackPanel>

                <Grid Margin="10" Cursor="Hand">
                    <Button Name="RegButton" Click="RegButton_Click"  HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" BorderBrush="#FF18542C"/>
                    <Button HorizontalAlignment="Right" Content="Авторизация" BorderBrush="#FF18542C" Background="#FF3DB967"/>
                </Grid>
                <TextBox
                    Name="TxbLogin"
                    materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" CaretBrush="#FF196332" SelectionBrush="#FF3DB967" BorderBrush="#FF1E6536" Width="571"/>
                <PasswordBox 
                    Name="PsbPass"
                    materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" CaretBrush="#FF196332" SelectionBrush="#FF3DB967" BorderBrush="#FF1E6536"/>
                <Border>
                    <Button Margin="10" Name="LogButton" Click="LogButton_Click" Content="Авторизоваться" Background="#FF3DB967" BorderBrush="#FF18542C"/>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
