PagesApp/Admin/CreateOrderPage.xaml

<Page
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:NPP.PagesApp.Admin"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="NPP.PagesApp.Admin.CreateOrderPage"

      mc:Ignorable="d" d:DesignWidth="800"
      Title="CreateOrderPage" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Margin="10"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                Background="#FF30373E"
                CornerRadius="15"
                Grid.Column="0"/>
        
        <Label Grid.Row="0" 
               Grid.Column="0" 
               Content="Работник"
               VerticalAlignment="Center"
               Margin="15"
               FontSize="15"/>
        
        <ComboBox Grid.Column="1" 
                  ItemsSource="{Binding Workers}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedWorker}" 
                  Margin="10,0,28,0"
                  Name="WorkerComboBox" Height="25"/>
        
        <Label Grid.Row="1" 
               Grid.Column="0" 
               Content="Продукт"
               VerticalAlignment="Center"
               Margin="15"
               FontSize="15"/>
        
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="Name" 
                  SelectedItem="{Binding SelectedProduct}" 
                  Margin="10,0,28,0"
                  Name="ProductComboBox" Height="25"/>
        <Label Grid.Row="2" 
               Grid.Column="0" 
               Content="Статус"
               VerticalAlignment="Center"
               Margin="15"
               FontSize="15"/>
        <ComboBox Grid.Row="2"
                  Grid.Column="1" 
                  ItemsSource="{Binding Statuses}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding SelectedStatus}" 
                  Margin="10,0,28,0"
                  Name="StatusComboBox" Height="25"/>
        
        <Label Grid.Row="3" 
               Grid.Column="0"
               Content="Название"
               VerticalAlignment="Center"
               Margin="15"
               FontSize="15"/>
        
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Text="{Binding Name}"
                 Name="ContractNameTextBox"
                 Margin="10,35,35,35"/>
        
        <Label Grid.Row="4" 
               Grid.Column="0"
               Content="Дата контракта"
               Margin="15"
               VerticalAlignment="Center"
               FontSize="15"/>
        
        <DatePicker Grid.Row="4" 
                    Grid.Column="1" 
                    SelectedDate="{Binding DateContract}"
                    Margin="10,0,28,0"
                    Name="ContractDatePicker" Height="25"/>
        
        <Button Grid.Row="5"
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Сохранить" 
                Command="{Binding SaveCommand}" Margin="10,0,20,0"
                Click="SaveButton_Click"
                VerticalAlignment="Center" Height="30"
                HorizontalAlignment="Right"/>
        
        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Назад"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,10,0" Height="30"
                Click="BackButton_Click"/>
    </Grid>

</Page>
