PagesApp/Admin/EditOrderPage.xaml

<Page x:Class="NPP.PagesApp.Admin.EditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.PagesApp.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditOrderPage" IsVisibleChanged="Page_IsVisibleChanged"
      Loaded="LoadDataGrid">

    <Grid>

        <DataGrid Name="DataGridCreateList"     
                  
                  Foreground="White"
                  Margin="10 10 10 50" Background="#FF30373E">
        </DataGrid>
        
        <Button Margin="10"
                HorizontalAlignment="Left"
                Foreground="White"
                VerticalAlignment="Bottom"
                Content="Назад"
                Click="BackButton_Click">
        </Button>

        <Button Margin="10"
                HorizontalAlignment="Right"
                Foreground="White"
                VerticalAlignment="Bottom"
                Content="Удалить"
                Click="DeleteButton_Click">
        </Button>

        <Button Margin="0,0,100,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Foreground="White"
                Content="Добавить"
                Click="EditButton_Click">
        </Button>
    </Grid>
</Page>
