PagesApp/Admin/MenuAdminPage.xaml

<Page x:Class="NPP.PagesApp.Admin.MenuAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.PagesApp.Admin"
      xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuAdminPage">

    <Grid>


        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Профиль пользователя" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" />
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Image Source="/Images/Logo.png" Width="50" Height="50" Margin="0 0 10 0" />
                        <StackPanel>
                            <TextBlock Text="Имя пользователя" FontWeight="Bold" />
                            <TextBlock Text="user@example.com" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Текущая дата и время: " Margin="0 0 10 0" />
                    </StackPanel>
                    <Calendar Width="150" Height="30" Margin="0 10 0 0" />
                    <Button Content="Выход" Width="100" Height="30" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#FF30373E"/>

                <StackPanel Height="250" Width="228">
                    <Button Content="Создание заявки" 
                            Margin="15" 
                            Foreground="Black" 
                            BorderBrush="#FF18542C" 
                            Background="#FF3DB967"
                            Click="CreateOrderButton_Click"/>
                    <Button Content="Редактирование заявки"
                            Margin="15" 
                            Foreground="Black" 
                            BorderBrush="#FF18542C" 
                            Background="#FF3DB967"
                            Click="EditOrderButton_Click"/>
                    <Button Content="Отслеживание заявки" 
                            Margin="15" 
                            Foreground="Black"  
                            BorderBrush="#FF18542C" 
                            Background="#FF3DB967"
                            Click="TrackingButton_Click"/>
                    <Button Content="Продукция" 
                            Margin="15" 
                            Foreground="Black" 
                            BorderBrush="#FF18542C"
                            Background="#FF3DB967"
                            Click="ProductButton_Click"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Page>
