PagesApp/CommonPages/ProductInfoPage.xaml

<Page x:Class="NPP.PagesApp.CommonPages.ProductInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPP.PagesApp.CommonPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInfoPage">

    <Grid>
        <ListView Name="ProductListViewer"
                  Foreground="White"
                  Margin="10,10,10,60"
                  Background="#FF30373E" Height="NaN">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="BackButton" Click="BackButton_Click"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Назад"
                Foreground="White"/>
        <TextBox Name="SearchBox"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Foreground="White"
                 materialDesign:HintAssist.Hint="Поиск" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,0,60,20" Width="650"/>
        <Button Name="SearchButton"
                HorizontalAlignment="Right" Click="SearchButton_Click"
                VerticalAlignment="Bottom"
                Margin="20"
                Content="Поиск"
                Foreground="White"/>
    </Grid>
</Page>
